# Vehicle-Rental-Service

./: Vehicle-Rental-System.postman_collection.json  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  RATELIMITER.md  pom.xml
api-gateway/src/main/java/com/rental/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/rental/gateway/config/: RateLimiterConfig.java  WebClientConfig.java
api-gateway/src/main/java/com/rental/gateway/dto/: UserInfo.java  UserResponse.java  ValidateResponse.java
api-gateway/src/main/java/com/rental/gateway/filter/: SessionAuthFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  README.md  pom.xml
auth-service/src/main/java/org/rishabh/authservice/config/: SecurityConfig.java
auth-service/src/main/java/org/rishabh/authservice/controller/: AuthController.java
auth-service/src/main/java/org/rishabh/authservice/dto/request/: AssignRoleRequest.java
auth-service/src/main/java/org/rishabh/authservice/entity/: User.java
auth-service/src/main/java/org/rishabh/authservice/exception/: UserNotFoundException.java
auth-service/src/main/java/org/rishabh/authservice/repository/: UserRepository.java
auth-service/src/main/java/org/rishabh/authservice/service/: AdminService.java  AuthService.java
auth-service/src/main/java/org/rishabh/authservice/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  CustomUserDetailsService.java
auth-service/src/main/resources/: application.yml
booking-service/: Dockerfile  README.md  pom.xml
booking-service/src/main/java/com/rental/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/rental/booking/client/: VehicleClient.java
booking-service/src/main/java/com/rental/booking/config/: HeaderAuthenticationFilter.java  SecurityConfig.java
booking-service/src/main/java/com/rental/booking/controller/: BookingController.java
booking-service/src/main/java/com/rental/booking/dto/request/: CreateBookingRequest.java
booking-service/src/main/java/com/rental/booking/dto/response/: ApiResponse.java  BookingResponse.java  VehicleResponse.java
booking-service/src/main/java/com/rental/booking/entity/: Booking.java
booking-service/src/main/java/com/rental/booking/enums/: BookingStatus.java
booking-service/src/main/java/com/rental/booking/exception/: AccessDeniedException.java  BookingNotFoundException.java  GlobalExceptionHandler.java  InvalidBookingException.java  VehicleNotAvailableException.java  VehicleNotFoundException.java  VehicleServiceUnavailableException.java
booking-service/src/main/java/com/rental/booking/repository/: BookingRepository.java
booking-service/src/main/java/com/rental/booking/service/: BookingService.java
booking-service/src/main/java/com/rental/booking/service/impl/: BookingServiceImpl.java
booking-service/src/main/resources/: application.yml
observability/: README.md  prometheus.yml
user-service/: pom.xml
user-service/src/main/java/org/rishabh/authservice/: AuthServiceApplication.java
user-service/src/main/java/org/rishabh/authservice/config/: SessionConfig.java
user-service/src/main/java/org/rishabh/authservice/controller/: AdminController.java
user-service/src/main/java/org/rishabh/authservice/dto/request/: ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java
user-service/src/main/java/org/rishabh/authservice/dto/response/: ApiResponse.java  UserResponse.java
user-service/src/main/java/org/rishabh/authservice/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/org/rishabh/authservice/: AuthServiceApplicationTests.java
user-service/src/test/java/org/rishabh/userservice/: UserServiceApplicationTests.java
vehicle-service/: Dockerfile  pom.xml
vehicle-service/src/main/java/com/rental/vehicle/: VehicleServiceApplication.java
vehicle-service/src/main/java/com/rental/vehicle/config/: HeaderAuthenticationFilter.java  SecurityConfig.java
vehicle-service/src/main/java/com/rental/vehicle/controller/: VehicleController.java
vehicle-service/src/main/java/com/rental/vehicle/dto/request/: CreateVehicleRequest.java  UpdateVehicleRequest.java  UpdateVehicleStatusRequest.java
vehicle-service/src/main/java/com/rental/vehicle/dto/response/: ApiResponse.java  VehicleResponse.java
vehicle-service/src/main/java/com/rental/vehicle/entity/: Vehicle.java
vehicle-service/src/main/java/com/rental/vehicle/enums/: VehicleStatus.java  VehicleType.java
vehicle-service/src/main/java/com/rental/vehicle/exception/: DuplicateRegistrationNumberException.java  GlobalExceptionHandler.java  InvalidVehicleYearException.java  VehicleNotFoundException.java
vehicle-service/src/main/java/com/rental/vehicle/repository/: VehicleRepository.java
vehicle-service/src/main/java/com/rental/vehicle/service/: VehicleService.java
vehicle-service/src/main/java/com/rental/vehicle/service/impl/: VehicleServiceImpl.java
vehicle-service/src/main/resources/: application.yml
